<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WTFClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WTF_AppConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ERPSQLSVR;Initial Catalog=WTF_App;Persist Security Info=True;User ID=WTFApp;Password=***REMOVED***&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ERPSQLSVR;Initial Catalog=WTF_App;Persist Security Info=True;User ID=WTFApp;Password=***REMOVED***</Value>
    </Setting>
    <Setting Name="ExtraSytelineTablesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ERPSQLSVR;Initial Catalog=ExtraSytelineTables;Persist Security Info=True;User ID=WTFApp;Password=***REMOVED***&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ERPSQLSVR;Initial Catalog=ExtraSytelineTables;Persist Security Info=True;User ID=WTFApp;Password=***REMOVED***</Value>
    </Setting>
    <Setting Name="ExtraSytelineTablesConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ERPSQLSVR;Initial Catalog=ExtraSytelineTables;Persist Security Info=True;User ID=sa;Password=***REMOVED***&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ERPSQLSVR;Initial Catalog=ExtraSytelineTables;Persist Security Info=True;User ID=sa;Password=***REMOVED***</Value>
    </Setting>
  </Settings>
</SettingsFile>