<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="898873c74301459bbe3b6d911f115b46" Name="Diagram1">
        <EntityTypeShape EntityType="ExtraSytelineTablesModel.WrongCount" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="ExtraSytelineTablesModel.PackingSlip" PointX="4.875" PointY="0.75" Width="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>